# JianKong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzb/jiankong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f1.txt
app/src/main/java/com/lzb/jiankong/activity/: BaseActivity.java  MainActivity.java  WallpaperActivity.java
app/src/main/java/com/lzb/jiankong/activity/image/: ImageViewActivity.java
app/src/main/java/com/lzb/jiankong/activity/wallpaper/: WallpaperActivity.java
app/src/main/java/com/lzb/jiankong/adapter/: BaseAdapter.java  BaseByViewHolder.java  RunAppAdapter.java
app/src/main/java/com/lzb/jiankong/adapter/app/: RunAppAdapter.java  WapperHeaderAdapter.java
app/src/main/java/com/lzb/jiankong/adapter/base/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseByViewHolder.java  CommonBindingAdapter.java
app/src/main/java/com/lzb/jiankong/api/: FrontApi.java  HttpBaseApi.java  PachongApi.java
app/src/main/java/com/lzb/jiankong/application/: MyApplication.java
app/src/main/java/com/lzb/jiankong/bean/: BaseBean.java  RunAppBean.java  WapperItemBean.java
app/src/main/java/com/lzb/jiankong/bean/rep/: WallpaperBean.java
app/src/main/java/com/lzb/jiankong/changliang/: ChangLiang.java
app/src/main/java/com/lzb/jiankong/utils/: AppUtils.java  LogUtils.java  Meizi.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/lzb/jiankong/utils/wx/: NetworkUtil.java
app/src/main/java/com/lzb/jiankong/view/: MyTextView.java
app/src/main/java/com/lzb/jiankong/view/recycleview/: AppBarStateChangeListener.java  BaseByRecyclerViewAdapter.java  BaseLoadMore.java  BaseRefreshHeader.java  ByRecyclerView.java  SimpleLoadMoreView.java  SimpleRefreshHeaderView.java
app/src/main/java/com/lzb/jiankong/viewmodel/: BaseViewModel.java
app/src/main/java/com/lzb/jiankong/viewmodel/image/: ImageViewViewModel.java
app/src/main/java/com/lzb/jiankong/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_wallpaper.xml  item_main.xml  item_wapper_header.xml  simple_by_refresh_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: f1.txt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/lzb/jiankong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
