<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.lzb.jiankong.bean.RunAppBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_main_iv"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/item_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="@{bean.name}"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</layout>